COOL_API_KEY=1234567890
OPENAI_API_KEY = "sk-iVbkIpJiPVrZh0hvokTYWO1q2zyX3yB15CJFG5dEg-T3BlbkFJ9A5KququHdD9cTbZXwAYTo9DRQ41t06kh4-OyqpcQA"
SCRAPPING_BOT_API_KEY=rBOPTki3ls57Z0ktvbGUz0fSr
SCRAPPING_BOT_USERNAME = 'devendrakumar'
SCRAPIN_API_KEY=sk_live_6700db238b43d507ee47c957_key_kpdb3k7atm

TAVILY_API_KEY=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

