COOL_API_KEY=1234567890
OPENAI_API_KEY = "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"
SCRAPPING_BOT_API_KEY=rBOPTki3ls57Z0ktvbGUz0fSr
SCRAPPING_BOT_USERNAME = 'devendrakumar'
SCRAPIN_API_KEY=sk_live_6700db238b43d507ee47c957_key_kpdb3k7atm

TAVILY_API_KEY=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

