COOL_API_KEY=1234567890
OPENAI_API_KEY = "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"
SCRAPPING_BOT_API_KEY=rBOPTki3ls57Z0ktvbGUz0fSr
SCRAPPING_BOT_USERNAME = 'devendrakumar'
SCRAPIN_API_KEY=sk_live_6700db238b43d507ee47c957_key_kpdb3k7atm

TAVILY_API_KEY=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

