COOL_API_KEY=1234567890
OPENAI_API_KEY = "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"
SCRAPPING_BOT_API_KEY=rBOPTki3ls57Z0ktvbGUz0fSr
SCRAPPING_BOT_USERNAME = 'devendrakumar'
SCRAPIN_API_KEY=sk_live_6700db238b43d507ee47c957_key_kpdb3k7atm

TAVILY_API_KEY=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
PINECONE_USER_NAME=devendra.kumar@xtechon.com
PINECONE_INDEX_NAME=blog-embeddings-index
PINECONE_API_KEY=e4a85eba-aef0-4075-917a-319dcc44b526
PINECONE_ENVIRONMENT_REGION="us-east-1"