COOL_API_KEY=1234567890
OPENAI_API_KEY = "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"
SCRAPPING_BOT_API_KEY=rBOPTki3ls57Z0ktvbGUz0fSr
SCRAPPING_BOT_USERNAME = 'devendrakumar'
SCRAPIN_API_KEY=sk_live_6700db238b43d507ee47c957_key_kpdb3k7atm

TAVILY_API_KEY=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
PINECONE_USER_NAME=devendra.kumar@xtechon.com
PINECONE_INDEX_NAME=blog-embeddings-index
PINECONE_API_KEY=e4a85eba-aef0-4075-917a-319dcc44b526