COOL_API_KEY=1234567890
OPENAI_API_KEY="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"
SCRAPPING_BOT_API_KEY=rBOPTki3ls57Z0ktvbGUz0fSr
