COOL_API_KEY=1234567890
; OPENAI_API_KEY="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"
OPENAI_API_KEY = "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"
SCRAPPING_BOT_API_KEY=rBOPTki3ls57Z0ktvbGUz0fSr
SCRAPPING_BOT_USERNAME = 'devendrakumar'

SCRAPIN_API_KEY=sk_live_6700db238b43d507ee47c957_key_kpdb3k7atm


