COOL_API_KEY=1234567890
OPENAI_API_KEY = "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"
SCRAPPING_BOT_API_KEY=rBOPTki3ls57Z0ktvbGUz0fSr
SCRAPPING_BOT_USERNAME = 'devendrakumar'
SCRAPIN_API_KEY=sk_live_6700db238b43d507ee47c957_key_kpdb3k7atm

TAVILY_API_KEY=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
PINECONE_USER_NAME=devendra.kumar@xtechon.com
PINECONE_INDEX_NAME=blog-embeddings-index
PINECONE_API_KEY=e4a85eba-aef0-4075-917a-319dcc44b526
PINECONE_ENVIRONMENT_REGION="us-east-1"