COOL_API_KEY=1234567890
OPENAI_API_KEY = "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"
SCRAPPING_BOT_API_KEY=rBOPTki3ls57Z0ktvbGUz0fSr
SCRAPPING_BOT_USERNAME = 'devendrakumar'
SCRAPIN_API_KEY=sk_live_6700db238b43d507ee47c957_key_kpdb3k7atm

TAVILY_API_KEY=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
PINECONE_USER_NAME=devendra.kumar@xtechon.com
PINECONE_INDEX_NAME=blog-embeddings-index
PINECONE_API_KEY=e4a85eba-aef0-4075-917a-319dcc44b526