COOL_API_KEY=1234567890
OPENAI_API_KEY = "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"
SCRAPPING_BOT_API_KEY=rBOPTki3ls57Z0ktvbGUz0fSr
SCRAPPING_BOT_USERNAME = 'devendrakumar'
SCRAPIN_API_KEY=sk_live_6700db238b43d507ee47c957_key_kpdb3k7atm

TAVILY_API_KEY=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

